{
  "name": "rep-counter-native-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.0.1",
    "@react-native-picker/picker": "2.11.1",
    "expo": "~54.0.10",
    "expo-asset": "~12.0.9",
    "expo-av": "~16.0.7",
    "expo-constants": "~18.0.9",
    "expo-file-system": "~19.0.15",
    "expo-font": "~14.0.8",
    "expo-keep-awake": "~15.0.7",
    "expo-speech": "~14.0.7",
    "expo-status-bar": "~3.0.8",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
